services: 
  api_personajes_de_ficcion:  # Este es el nombre que aparece en el application properties (application name)
    env_file:
      - ".env"
    build: . # Esto hace referencia al directorio raíz que es donde está el docekrfile
    ports: 
      - "8080:8080"
    environment: 
      DB_URL: jdbc:mysql://personajes_ficcion:3306/personajes?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    restart: always
    depends_on: 
      personajes_ficcion: 
        condition: service_healthy
  personajes_ficcion: 
    image: mysql:9.4.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: personajes
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      # MYSQL_USER: ${DOCKER_COMPOSE_MYSQL_USER}
      # MYSQL_PASSWORD: ${DB_PASSWORD}
    restart: always
    healthcheck:
      test: [CMD, mysqlmyadmin, "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
